"====================================
"
" User Local Settings
"
" update: 2011/11/16
"====================================
"
" Font
set guifont=MS_Gothic:h9:cSHIFTJIS
" set guifont=KonatuTohaba:h10:cSHIFTJIS
" Colorテーマ
colorscheme desert
" Clipboardの利用
set clipboard=unnamed

" BackupFile 
set backup
set backupdir=%VIM%\backup
" SwapFile
set swapfile
set directory=%VIM%\backup

" 行番号表示
set number

" 折り返し表示(nowrap:無し  wrap:有り)
set nowrap

" タブ設定
set tabstop=4
set softtabstop=4

" Filetype on
filetype on
filetype indent on

" ファイルタイプ別設定を有効
filetype plugin on
